{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-VVPHGA7\\SQLEXPRESS;Database=StudentManager;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
    "AllowedHosts": "*"


}



